<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fa-Tm-UP8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bFD-Di-BKp">
            <objects>
                <navigationController id="2fa-Tm-UP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Liw-Zx-XEq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Caa-XG-jck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckq-Bh-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="What" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szs-zU-wpI">
                                <rect key="frame" x="187" y="422" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="PhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGN-Uv-wYT"/>
                                    <segue destination="DJy-E0-RDR" kind="show" identifier="P" id="Iqt-Fb-s3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Gv-SeQ">
                                <rect key="frame" x="176" y="558" width="63" height="30"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="FavouritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph8-yu-WOd"/>
                                    <segue destination="mkd-wZ-XdI" kind="show" id="poY-kP-P4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is That" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-DA-eY4">
                                <rect key="frame" x="129" y="163" width="157" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="szs-zU-wpI" secondAttribute="bottom" constant="284" id="1Mo-xe-wcV"/>
                            <constraint firstItem="szs-zU-wpI" firstAttribute="centerX" secondItem="Iot-DA-eY4" secondAttribute="centerX" id="9da-dN-tdl"/>
                            <constraint firstItem="Iot-DA-eY4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="AH2-z7-STe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybN-Gv-SeQ" secondAttribute="bottom" constant="148" id="BHW-GF-FTU"/>
                            <constraint firstItem="Iot-DA-eY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2R-88-sCv"/>
                            <constraint firstItem="szs-zU-wpI" firstAttribute="centerX" secondItem="ybN-Gv-SeQ" secondAttribute="centerX" id="iIf-T7-Ul0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bb6-sV-xcZ"/>
                    <connections>
                        <outlet property="myLabel" destination="Iot-DA-eY4" id="VSf-Hu-Kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="133.5832083958021"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="LGb-kE-ekk">
            <objects>
                <tableViewController id="mkd-wZ-XdI" customClass="FavoriteTableViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXn-LP-VjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBy-cU-1Wc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="0fh-tR-6Nn" customClass="FavouriteCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fh-tR-6Nn" id="gHN-FF-h4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-ZJ-Gtx">
                                            <rect key="frame" x="29" y="5" width="62" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-of-Osd">
                                            <rect key="frame" x="112" y="11" width="282" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavouriteImage" destination="ONE-ZJ-Gtx" id="ZzR-WB-CCv"/>
                                    <outlet property="FavouriteLabel" destination="bFH-of-Osd" id="kfb-SB-3ig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkd-wZ-XdI" id="Vjd-ax-xSp"/>
                            <outlet property="delegate" destination="mkd-wZ-XdI" id="6PH-cI-uwB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ9-5Y-SSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="617.93478260869574"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="gyO-fG-eje">
            <objects>
                <viewController id="0fJ-iX-8sI" customClass="PhotoDetailsViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHr-Fb-HmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-st-rdN">
                                <rect key="frame" x="282" y="87" width="112" height="30"/>
                                <state key="normal" title="Add to Favoutite"/>
                                <connections>
                                    <action selector="FavouritePressed:" destination="0fJ-iX-8sI" eventType="touchUpInside" id="2Jo-Vq-ZAV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="egs-fY-Lk6">
                                <rect key="frame" x="0.0" y="171" width="414" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-FI-dha">
                                <rect key="frame" x="20" y="699" width="30" height="30"/>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="WikiPressed:" destination="0fJ-iX-8sI" eventType="touchUpInside" id="VwI-zb-Aas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-VF-y6h">
                                <rect key="frame" x="354" y="699" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="SharePressed:" destination="0fJ-iX-8sI" eventType="touchUpInside" id="vba-Vp-aHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-Fd-Rxq">
                                <rect key="frame" x="186" y="119" width="42" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-5k-LrP">
                                <rect key="frame" x="183" y="699" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egs-fY-Lk6" secondAttribute="trailing" id="497-xL-LU7"/>
                            <constraint firstItem="dxx-Fd-Rxq" firstAttribute="centerX" secondItem="egs-fY-Lk6" secondAttribute="centerX" id="4BF-I9-yU2"/>
                            <constraint firstItem="egs-fY-Lk6" firstAttribute="centerX" secondItem="kvy-5k-LrP" secondAttribute="centerX" id="8Fm-7c-ebJ"/>
                            <constraint firstItem="egs-fY-Lk6" firstAttribute="leading" secondItem="BHr-Fb-HmR" secondAttribute="leading" id="941-PT-gcg"/>
                            <constraint firstItem="F2C-FI-dha" firstAttribute="leading" secondItem="BHr-Fb-HmR" secondAttribute="leadingMargin" id="9yA-Jl-XCa"/>
                            <constraint firstItem="yPg-st-rdN" firstAttribute="trailing" secondItem="aML-VF-y6h" secondAttribute="trailing" id="A3P-y1-TRn"/>
                            <constraint firstItem="kvy-5k-LrP" firstAttribute="baseline" secondItem="aML-VF-y6h" secondAttribute="baseline" id="BdH-4z-5NX"/>
                            <constraint firstItem="egs-fY-Lk6" firstAttribute="top" secondItem="dxx-Fd-Rxq" secondAttribute="bottom" id="FsZ-E1-g5C"/>
                            <constraint firstItem="1sb-Vg-use" firstAttribute="bottom" secondItem="F2C-FI-dha" secondAttribute="bottom" constant="7" id="K2L-tp-Ksw"/>
                            <constraint firstItem="yPg-st-rdN" firstAttribute="top" secondItem="1sb-Vg-use" secondAttribute="top" constant="23" id="Kat-Bz-hCN"/>
                            <constraint firstItem="F2C-FI-dha" firstAttribute="top" secondItem="egs-fY-Lk6" secondAttribute="bottom" constant="57" id="OOa-z2-8CA"/>
                            <constraint firstItem="yPg-st-rdN" firstAttribute="trailing" secondItem="BHr-Fb-HmR" secondAttribute="trailingMargin" id="OSA-KZ-Swy"/>
                            <constraint firstItem="egs-fY-Lk6" firstAttribute="top" secondItem="yPg-st-rdN" secondAttribute="bottom" constant="54" id="ctL-IY-Unl"/>
                            <constraint firstItem="dxx-Fd-Rxq" firstAttribute="top" secondItem="1sb-Vg-use" secondAttribute="top" constant="55" id="lCd-7N-jf5"/>
                            <constraint firstItem="F2C-FI-dha" firstAttribute="baseline" secondItem="kvy-5k-LrP" secondAttribute="baseline" id="pCh-hE-3Do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sb-Vg-use"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="dxx-Fd-Rxq" id="93G-S8-2Gv"/>
                        <outlet property="wikiText" destination="egs-fY-Lk6" id="U8q-kR-WeB"/>
                        <segue destination="aMJ-Eu-6aX" kind="show" id="Jdy-eE-GhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D9-vm-SLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-282.06521739130437"/>
        </scene>
        <!--Search Time View Controller-->
        <scene sceneID="vpm-Jt-rLP">
            <objects>
                <tableViewController id="aMJ-Eu-6aX" customClass="SearchTimeViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmS-5n-rtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JH1-gd-K9q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JH1-gd-K9q" id="0XA-CE-hGb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMJ-Eu-6aX" id="p3N-c5-LRv"/>
                            <outlet property="delegate" destination="aMJ-Eu-6aX" id="SAO-fw-1pA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JR-lz-Xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-282"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Heo-N0-dAw">
            <objects>
                <viewController id="DJy-E0-RDR" customClass="PhotoViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HA-Nn-qo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-b3-L74">
                                <rect key="frame" x="180" y="263" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraPressed:" destination="DJy-E0-RDR" eventType="touchUpInside" id="w55-Q6-d8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slO-Nr-K6C">
                                <rect key="frame" x="185" y="563" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="AlbumPressed:" destination="DJy-E0-RDR" eventType="touchUpInside" id="2pg-wl-mLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuo-b3-L74" firstAttribute="centerX" secondItem="slO-Nr-K6C" secondAttribute="centerX" id="8Td-Ol-bDd"/>
                            <constraint firstItem="iuo-b3-L74" firstAttribute="top" secondItem="bpD-qJ-1Ot" secondAttribute="top" constant="199" id="Yf8-fr-tHq"/>
                            <constraint firstItem="iuo-b3-L74" firstAttribute="centerX" secondItem="0HA-Nn-qo7" secondAttribute="centerX" id="qAJ-TI-fjW"/>
                            <constraint firstItem="bpD-qJ-1Ot" firstAttribute="bottom" secondItem="slO-Nr-K6C" secondAttribute="bottom" constant="143" id="s3A-fS-fk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpD-qJ-1Ot"/>
                    </view>
                    <navigationItem key="navigationItem" id="43S-Td-knq"/>
                    <connections>
                        <segue destination="TeT-xN-kNn" kind="show" identifier="showPic" id="Ji2-jc-j87"/>
                        <segue destination="TeT-xN-kNn" kind="show" identifier="showCamera" id="5e7-a6-mK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC1-qj-cQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-282"/>
        </scene>
        <!--PhotoID View Controller-->
        <scene sceneID="j7s-dR-yQz">
            <objects>
                <viewController id="TeT-xN-kNn" customClass="PhotoIDViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAQ-cF-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-dd-tpI">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-AT-j2Z">
                                <rect key="frame" x="0.0" y="296" width="414" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoogleCell" id="BJf-N1-qPa" customClass="GoogleTableViewCell" customModule="What" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJf-N1-qPa" id="BR3-hD-Hk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-xQ-o9G">
                                                    <rect key="frame" x="27" y="11" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="rAt-xQ-o9G" id="44n-4h-kKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TeT-xN-kNn" id="p1q-iA-zmu"/>
                                    <outlet property="delegate" destination="TeT-xN-kNn" id="lOp-zM-NbI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ed5-AT-j2Z" secondAttribute="trailing" id="Cj6-GI-5ui"/>
                            <constraint firstItem="7Cu-fz-ZLd" firstAttribute="bottom" secondItem="Ed5-AT-j2Z" secondAttribute="bottom" constant="69" id="Fya-pF-fcJ"/>
                            <constraint firstItem="Ed5-AT-j2Z" firstAttribute="trailing" secondItem="Qhr-dd-tpI" secondAttribute="trailing" id="KaX-m2-hKw"/>
                            <constraint firstItem="Qhr-dd-tpI" firstAttribute="top" secondItem="7Cu-fz-ZLd" secondAttribute="top" id="Ru8-HM-OiF"/>
                            <constraint firstItem="Ed5-AT-j2Z" firstAttribute="top" secondItem="7Cu-fz-ZLd" secondAttribute="top" constant="232" id="aod-Rr-TuZ"/>
                            <constraint firstItem="Ed5-AT-j2Z" firstAttribute="leading" secondItem="eAQ-cF-Jjd" secondAttribute="leading" id="dUh-wT-Bbp"/>
                            <constraint firstItem="Ed5-AT-j2Z" firstAttribute="leading" secondItem="Qhr-dd-tpI" secondAttribute="leading" id="q02-Lr-Wii"/>
                            <constraint firstItem="7Cu-fz-ZLd" firstAttribute="bottom" secondItem="Qhr-dd-tpI" secondAttribute="bottom" constant="439" id="wxP-8m-7sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cu-fz-ZLd"/>
                    </view>
                    <connections>
                        <outlet property="GoogleResult" destination="Ed5-AT-j2Z" id="7hI-gN-n1S"/>
                        <outlet property="imageView" destination="Qhr-dd-tpI" id="995-Rp-Gx4"/>
                        <segue destination="0fJ-iX-8sI" kind="show" identifier="Ta" id="EMc-Dm-e2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCQ-1B-dhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-282.06521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5e7-a6-mK7"/>
    </inferredMetricsTieBreakers>
</document>
